{
  "expo": {
    "name": "RIEGO-TEC",
    "slug": "my-thingspeak-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
        "displayName": "API HARRY POTTER"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo.png",
        "backgroundColor": "gray"
      }
    },
    "web": {
      "favicon": "./assets/img/logo.png"
    }
  }
}
